[defaults]
connection = smart
timeout = 60
deprecation_warnings = False
inventory = /home/student30/networking-workshop/lab_inventory/hosts
host_key_checking = False
private_key_file = /home/student30/.ssh/aws-private.pem
